# open-banking

./: README.md
docs/: diagram.drawio  docs.md
src/: OpenBanking.API.sln  OpenBanking.sln  docker-compose.yml  makefile
src/OpenBanking.API/: Dockerfile  OpenBanking.API.csproj  OpenBanking.API.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/OpenBanking.API/Controllers/: ParticipantsController.cs
src/OpenBanking.API/DTO/: ParticipantsDTO.cs
src/OpenBanking.API/Properties/: launchSettings.json
src/OpenBanking.Application/Entity/: AutorizationServer.cs  BankData.cs
src/OpenBanking.Application/Interfaces/: IBankDataRepository.cs  IBankDataService.cs  IParticipantsService.cs
src/OpenBanking.Application/Services/: BankDataService.cs  ParticipantsService.cs
src/OpenBanking.Infra/: OpenBanking.Infra.csproj
src/OpenBanking.Infra/Context/: OpenBankingContextFactory.cs  OpenBankingDatabaseSettings.cs  OpenBankingDbContext.cs
src/OpenBanking.Infra/Gateways/: OpenFinanceGateway.cs
src/OpenBanking.Infra/NGINX/: Dockerfile  reverse-proxy.conf
src/OpenBanking.Infra/Repository/: BankDataRepository.cs
src/OpenBanking.Tests/: OpenBanking.Tests.csproj  appsettings.json  docker-compose.yml
src/OpenBanking.Tests/Controllers/Participants/: GetParticipants.cs
src/OpenBanking.Tests/Helpers/: AutorizationServerFactory.cs  BankDataFactory.cs  BankDataHelper.cs  BankDataRepositoryBase.cs  DbFixture.cs  ParticipantsControllerBase.cs  ParticipantsService.cs
src/OpenBanking.Tests/Repository/: GetAll.cs  GetAllOrganizationIds.cs  GetById.cs  GetByOrganizationId.cs  Remove.cs  SaveBankData.cs
src/OpenBanking.Tests/Services/Participants/: GetAll.cs  GetAllOrganizationIds.cs  GetById.cs  GetByOrganizationID.cs  Remove.cs  SaveOrUpdate.cs
src/OpenBanking.Tests/Worker/: FetchData.cs  ProcessData.cs
src/OpenBanking.UI/: dockerfile  package-lock.json  package.json
src/OpenBanking.UI/open-banking/src/: App.js
src/OpenBanking.UI/open-banking/src/Apis/: openBanking.js
src/OpenBanking.UI/open-banking/src/Hooks/Axios/: useAxios.js
src/OpenBanking.UI/open-banking/src/Hooks/Participants/: useFillParticipantsData.js  useGetParticipants.js
src/OpenBanking.UI/src/: App.js
src/OpenBanking.UI/src/Hooks/Axios/: useAxiosFunction.js
src/OpenBanking.UI/src/Hooks/Participants/: useFillParticipantsData.js  useGetParticipants.js
src/OpenBanking.UI/src/components/Card/: ParticipantCard.js
src/OpenBanking.UI/src/components/Participants/: Participants.js
src/OpenBanking.Worker/: Dockerfile  OpenBanking.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/OpenBanking.Worker/DTO/: AuthorisationServer.cs  CompanyData.cs
src/OpenBanking.Worker/Domain/: DataProcessor.cs  FetchDataService.cs  FetchDataWorker.cs  IDataProcessor.cs  IFetchDataService.cs
src/OpenBanking.Worker/Gateway/: IOpenBankingGateway.cs  OpenBankingGateway.cs
src/OpenBanking.Worker/Helper/: BankDataExtentions.cs
src/OpenBanking.Worker/Properties/: launchSettings.json
(+6 files in other folders)
