server {
    listen       80 default_server;
    server_name   localhost;

   # location /   {
   #     proxy_pass  http://openbanking.ui.web:8080/;
   # }

    location /api/   {
        proxy_pass        http://openbanking.api.web:8080/api/; 
    }
 }